In [1]:
import pandas as pd

df_standorte = pd.read_excel('gesamtdatei-stundenwerte.xlsx', sheet_name = 'Standortdaten')
df_standorte.head()

,Zählstelle,Beschreibung - Fahrtrichtung,Breitengrad,Längengrad,Installationsdatum
0,12-PA-SCH,Schwedter Steg,52.549071,13.400367,2012-03-01
1,02-MI-JAN-N,Jannowitzbrücke Nord,52.513932,13.417835,2015-04-01
2,02-MI-JAN-S,Jannowitzbrücke Süd,52.513943,13.417611,2015-04-01
3,13-CW-PRI,Prinzregentenstraße,52.488136,13.333120,2015-04-01
4,18-TS-YOR-O,Yorckstraße Ost,52.491938,13.373472,2015-04-01

In [2]:
df_2018 = pd.read_excel('gesamtdatei-stundenwerte.xlsx', sheet_name = 'Jahresdatei 2018')
df_2018.head()

,Zählstelle Inbetriebnahme,02-MI-JAN-N 01.04.2015,02-MI-JAN-S 01.04.2015,03-MI-SAN-O 01.06.2015,03-MI-SAN-W 01.06.2015,05-FK-OBB-O 01.06.2015,05-FK-OBB-W 01.06.2015,06-FK-FRA-O 01.06.2016,06-FK-FRA-W 01.06.2016,10-PA-BER-N 01.05.2016,...,18-TS-YOR-O 01.04.2015,18-TS-YOR-W 01.04.2015,19-TS-MON 01.05.2015,20-TS-MAR-N 01.05.2016,20-TS-MAR-S 01.05.2016,21-NK-MAY 01.05.2016,23-TK-KAI 01.05.2016,24-MH-ALB 01.07.2015,26-LI-PUP 01.06.2015,27-RE-MAR 01.05.2015
0,2018-01-01 00:00:00,12,9,15,1,11,18,3.0,6,18,...,7,7,7.0,1,0,9,3,0,11,0
1,2018-01-01 01:00:00,17,16,7,7,26,22,8.0,2,24,...,5,9,21.0,2,1,40,6,0,12,5
2,2018-01-01 02:00:00,25,18,5,12,39,20,11.0,12,23,...,21,16,34.0,1,0,46,1,1,20,7
3,2018-01-01 03:00:00,18,19,8,13,51,22,7.0,6,21,...,18,17,33.0,2,1,43,4,2,11,2
4,2018-01-01 04:00:00,15,12,6,3,27,29,6.0,4,11,...,8,9,17.0,4,0,29,7,0,6,3

In [ ]:
df_2018.isnull().sum()

In [3]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 27 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Zählstelle        Inbetriebnahme  8760 non-null   datetime64[ns]
 1   02-MI-JAN-N 01.04.2015            8760 non-null   int64
 2   02-MI-JAN-S 01.04.2015            8760 non-null   int64
 3   03-MI-SAN-O 01.06.2015            8760 non-null   int64
 4   03-MI-SAN-W 01.06.2015            8760 non-null   int64
 5   05-FK-OBB-O 01.06.2015            8760 non-null   int64
 6   05-FK-OBB-W 01.06.2015            8760 non-null   int64
 7   06-FK-FRA-O 01.06.2016            8751 non-null   float64
 8   06-FK-FRA-W 01.06.2016            8760 non-null   int64
 9   10-PA-BER-N 01.05.2016            8760 non-null   int64
 10  10-PA-BER-S 01.05.2016            8759 non-null   float64
 11  12-PA-SCH 01.03.2012              8760 non-null   int64
 12  13-CW-PRI 01.04.2015              8760 non-null   int64
 13  15-SP-KLO-N 01.06.2016            8760 non-null   int64
 14  15-SP-KLO-S 01.06.2016            8760 non-null   int64
 15  17-SZ-BRE-O 01.05.2016            8760 non-null   int64
 16  17-SZ-BRE-W 01.05.2016            8760 non-null   int64
 17  18-TS-YOR-O 01.04.2015            8760 non-null   int64
 18  18-TS-YOR-W 01.04.2015            8760 non-null   int64
 19  19-TS-MON 01.05.2015              8748 non-null   float64
 20  20-TS-MAR-N  01.05.2016           8760 non-null   int64
 21  20-TS-MAR-S 01.05.2016            8760 non-null   int64
 22  21-NK-MAY 01.05.2016              8760 non-null   int64
 23  23-TK-KAI 01.05.2016              8760 non-null   int64
 24  24-MH-ALB 01.07.2015              8760 non-null   int64
 25  26-LI-PUP 01.06.2015              8760 non-null   int64
 26  27-RE-MAR 01.05.2015              8760 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(23)
memory usage: 1.8 MB

In [ ]:
#ersetzen die null Werte mit 0 
# überprüfen ob wir können erstzen die 0 werte mit einen durschnitt vom letzten Jahr in der selben Jahr/Monat/Stunde und Zähler
# hinzufügen andere Spalte mit dem nich vorhandene Zähler
# hinzufügen die Zeile Jahre 2019 .. to Dataframe 2018 und soweiter von Jedes Sheet
# Update die Name von Columns nur lassen der Name von Zähler ohne Datum
# check pro Farbe ob die reconstruite Daten gut  sind vllt muss ich doch anpassen

#csv Datei erstellen für alle Autos in jedes Jahr